   <h1>No Control</h1>
   <div style="margin-top: 20px;"></div>
   <p>No Control is <i>completely free</i> - no ads, no hidden fees, forever. No Control is a simple virtual controller which allows you to map keyboard keys to an XBOX controller. 
    This work would not be possible without the amazing library made by <a href = "https://docs.nefarius.at/projects/ViGEm/End-of-Life/">ViGEm</a>. 
    No Control is detected by most games as a valid controller, so you should have no issues using it. It can also be used in the Steam Remote Play, 
    so that you don't need to share mouse and keyboard inputs.
   </p>
   <div style="margin-top: 20px;"></div>
   <h3>Installation</h3>
   <p>Download the following <a href="/blobs/nocontrol.zip" download>zip folder</a>. Unzip it in any location of your choice. Start the program by running the 
    <b>nocontrol.exe</b>. On your first time opening it, it may request that you install the ViGEm drivers. Don't worry, this is not a virus. 
    It is simply the drivers for the virtual controller. You can uninstall them through the VIGEM_setup.msi located in extras. </p>
    <div style="margin-top: 20px;"></div>
    <p>When you successfully launch the application, you should see the following screen: </p>
    <div style="margin-top: 20px;"></div>
    <img class="img-fluid" src="/imgs/nocontrol.png" style="width: 80%; margin-left: 10%" />


    <hr class="mt-2 mb-2"/>
    <a href="/blobs/nocontrol.zip" download><input type="button" value="START DOWNLOAD" class="btn btn-primary" style="width: 80%; margin-left: 10%"></input></a>
    <div style="margin-top: 20px;"></div>
    <h3>Usage</h3>
    <div style="margin-top: 20px;"></div>
    <p>The controller is on by default. You can stop it by pressing the button or with the key F6. </p>
    <div style="margin-top: 20px;"></div>
    <p><b>!!! While the controller is working all bound keys will not work! They are mapped to a controller input. If you want to use your keyboard, 
        stop the application with the button or via the hotkey F6.
    </b></p>
    <div style="margin-top: 20px;"></div>
    <h3>Remapping Keys</h3>
    <div style="margin-top: 20px;"></div>
    <p>To do this first you need to stop the controller (press the button on the screen or use the F6 shortcut). You should now see a green button on the bottom right. 
        You can remap keys by pressing on the box next to the controller image. The box will turn to "SOME NUMBER: ...". Simply press the new key you want to map to the controller function. 
        
    </p>
    <div style="margin-top: 20px;"></div>
    <p>For any inquiries you can leave them on this website or email me at: nickyblagoev@gmail.com. Source code is available <a href="https://github.com/NikolayBlagoev/NoControl">here</a></p>
